
侧边：
Daoping Wang (王道平)
School of Finance, Nankai University
Tianjin 300350
P. R. China
CONTACT: wangdaoping@nankai.edu.cn
REACH OUT TO OUR TEAM ANYTIME


Bio
王道平，南开大学金融学院副教授，经济学博士，南开大学金融学院金融教师第一支部书记。主要研究领域为：金融大数据分析、AI与大语言模型在金融中的应用、科技金融与数字金融；国际金融、金融风险与监管、可持续金融；行为金融、金融工程、投资、资产定价等。

主持和参与20余项国家自科重大项目、国家社科重大项目、教育部重大项目、国家社科基金项目、国家自然科学基金项目的研究。主编教材2部、著作1部、译著1部（诺贝尔经济学奖获得者丛书）；以第一作者或通讯作者在《经济研究》、《管理世界》、《世界经济》、《金融研究》、《管理科学学报》、Pacific-Basin Finance Journal等经济金融管理类权威期刊发表论文四十余篇。

为《经济研究》、《经济学（季刊）》、《世界经济》、《金融研究》、《管理科学学报》、《财贸经济》、《国际金融研究》、《经济学动态》、《系统工程理论与实践》、Pacific-Basin Finance Journal、International Review of Financial Analysis、Finance Research Letters、Emerging Markets Finance and Trade、Journal of Industrial and Management Optimization等国内外经济与管理类权威期刊匿名审稿专家。

曾获南开大学优秀博士论文奖、第十届全国优秀金融论文奖、天津市社会科学优秀成果奖、国际金融top10优秀论文、中国知网高被引学者TOP1%、知网高影响力学者等。国家级一流本科课程线下课程和国家级一流本科课程线上课程“国际金融学”（国家级）主讲人，《国际金融》（“十一五”国家级规划教材、天津市思政教材）副主编。

欢迎有较强编程能力（会python、stata等）、较好数理基础、或者较好中英文写作水平，愿意思考和研究、努力勤奋、报考“金融学”、“金融工程”、“金融”专业的同学加入团队。【这段加粗】



Publications
（一）经济金融与管理类权威期刊论文：

（NEW）Xinyan Shen, Daoping Wang, Chen Wu, “Measuring geopolitical risk in China”, Pacific-Basin Finance Journal（经济金融类权威，SSCI）, Available online, March 2026.【链接：https://www.sciencedirect.com/science/article/pii/S0927538X26000740】

1. 范小云、王业东、王道平（通讯作者）、郭文璇、胡煊翊：不同来源金融文本信息含量的异质性分析——基于混合式文本情绪测度方法，管理世界（管理类权威，CSSCI），2022（10）；2021中国金融科技学术年会（2021 China Fintech Research Conference，CFTRC2021）优秀论文；CNKI高下载论文；2023年第十八届天津市社会科学优秀成果奖二等奖。

2. 王道平、范小云（通讯作者）、贾昱宁、王业东：投资者情绪、过度交易与中国A股市场波动-基于证券投资者信心调查数据的分析，管理科学学报（管理类权威，CSSCI），2022（7）。

3. 范小云、王业东、王道平（通讯作者）：基于新闻大数据与机器学习的中国银行业系统性风险度量与预警机制研究（封面首篇），世界经济（经济类权威，CSSCI），2022（4）；2020中国金融科技学术年会（2021 China Fintech Research Conference，CFTRC2020）优秀论文。

4. Xiaoyun Fan, Yedong Wang, Daoping Wang*（通讯作者）, “Network connectedness and China's systemic financial risk contagion——An analysis based on big data”, Pacific-Basin Finance Journal（经济金融类权威，SSCI）, Volume 68, September 2021.

5. 王道平、范小云（通讯作者）、陈雷：可置信政策、汇率制度与货币危机:国际经验与人民币汇率市场化改革启示，经济研究（经济类顶级期刊，CSSCI），2017（12）；入选《世界经济年鉴》2018卷“国际金融学2017年最佳中文论文TOP10”；CNKI高下载论文；获第十六届天津市社会科学优秀成果三等奖。

6. 王道平：利率市场化、存款保险制度与系统性银行危机防范，金融研究（经济金融类权威，CSSCI），2016（1）；人大复印资料（金融与保险）（封面）2016（7）全文转载；CNKI高价值（高PCSI）论文、高被引论文、高下载论文。

7. 王道平、范小云：现行的国际货币体系是否是全球经济失衡和金融危机的原因，世界经济（经济类权威，SSCI），2011（1），52-72；人大复印资料（世界经济导刊）2011（4）全文转载。

8. 范小云、陈雷、王道平（通讯作者）：人民币国际化与国际货币体系的稳定（封面首篇），世界经济（经济类权威，SSCI），2014（9），3-24；人大复印资料（世界经济导刊）2014（11）、高等学校文科学术文摘2014（6）、国际货币评论2015（4）（封面）、中国经济学人（英文）（封面）全文转载，南开学报（哲学社会科学版）2015（1）观点摘编，《新华文摘》2015（1）编目辑览转载；入选《世界经济年鉴》2015卷“国际金融学2014年最佳中文论文TOP10”；CNKI高价值（高PCSI）论文、高被引论文、高下载论文。

9. 范小云、方意、王道平（通讯作者）：我国银行系统性风险的动态特征及系统重要性银行甄别——基于CCA与DAG相结合的分析，金融研究（经济金融类权威，CSSCI），2013（11），82-95。

10. 范小云、王道平（通讯作者）、刘澜飚：规模、关联性与中国系统重要性银行的衡量，金融研究（经济金融类权威，CSSCI），2012（11），16-30；人大复印资料（金融与保险）2013（3）全文转载。

11. 赵胜民、方意、王道平（通讯作者）：金融信贷是否中国房地产、股票价格泡沫和波动的原因——基于有向无环图的分析，金融研究（经济金融类权威，CSSCI），2011（12），62-76。

12. 邵新建、巫和懋、覃家琦、王道平：中国IPO市场周期:基于投资者情绪与政府择时发行的分析，金融研究（经济金融类权威，CSSCI），2010（11），123-243。

 

 

（二）经济金融类其它核心期刊论文：

1. 王道平、沈欣燕、范小云：“低碳转型与企业价值——基于企业文本大数据的分析”，计量经济学报，2024（6）。

2. Xuanyi Hu , Lanbiao Liu , Daoping Wang*, “How does regional carbon transition affect loan pricing? Evidence from China”, Finance Research Letters (SSCI, JCR-Q1 Journal), Volume 70, December 2024, 106356.

3. Daoping Wang*, Yichun Wang, Yangjingzhuo Liu, “Temperature variability, natural disasters and bank systemic risk: Evidence from Chinese city commercial banks”, Economics Letters (SSCI, ABS-3 Journal),Volume 242, September 2024, 111846.

4. 王道平、刘琳琳、刘杨婧卓：“碳排放权交易政策与中国“双碳”目标实现——基于碳中和进程的测度与分析”，南开经济研究（CSSCI）（封面），2024（1）。

5. 王道平、王奕淳、刘琳琳：“双循环”背景下的价值链嵌入与碳排放，财经问题研究（CSSCI）（封面），2023（9）。

6. 王道平、张玉、郭文璇：宏观审慎政策、信贷扩张与系统性银行危机——基于124 个经济体的国际经验证据，国际金融研究（CSSCI）（封面），2022（8），《国际金融研究》2022年度优秀论文。

7. 王道平、张玉、郭文璇：“双支柱”调控框架、影子银行与我国银行系统性风险，金融论坛（CSSCI）（封面），2022（7）。

8. 王道平、刘杨婧卓、徐宇轩、刘琳琳：金融科技、宏观审慎监管与我国银行系统性风险，财贸经济（CSSCI），2022（4）； “Fintech, Macroprudential Supervision and Systematic Risk in China's Banks”,China Finance and Economic Review，Volume 11 Issue 4，2023（3）全文转载。

9. 王道平、徐宇轩、刘杨婧卓：影子银行、系统性风险与监管政策研究——基于纳入表外业务扩展后的CCA模型，金融监管研究（CSSCI）（封面），2022（3），人大复印资料（金融与保险）2022（10）全文转载。

10. 王道平、郭文璇：网络购物节期间在线零售商定价策略——基于电商平台销售大数据的分析，中国流通经济（CSSCI），2021（9）。

11. 王道平、刘琳琳：数字金融、金融错配与企业全要素生产率——基于融资约束视角的分析，金融论坛（CSSCI）（封面），2021（8）；CNKI高价值（高PCSI）论文、高被引论文、高下载论文。

12. 王道平、余舒婷：供给侧结构性改革、企业绩效与风险承担——基于“去产能”政策视角，东北财经大学学报，2021（2）。

13. 张少东、王道平、范小云：“去产能”与我国系统性风险防范，经济学动态（CSSCI），2020（10），人大复印资料（国民经济管理）2021（4）全文转载。

14. 王道平、贾昱宁：投资者情绪与中国股票市场过度波动，金融论坛，2019（7）（CSSCI）（封面）；CNKI高下载论文。

15. 王道平、雍红艳、范小云：金融市场化改革、金融监管与金融危机防范，财经问题研究（CSSCI），2018（6）。

16. 王道平、贾昱宁：投资者情绪、大宗商品价格与通货膨胀——基于微观调查数据“大宗商品信心指数”的分析，国际金融研究（CSSCI），2018（2）。

17. 王道平、杨骏：利率市场化、存款保险制度与银行风险，南开学报(哲学社会科学版)（CSSCI），2014（6），117-127；人大复印资料（金融与保险）2015（3）全文转载；CNKI高下载论文。

18. 王道平、范小云、邵新建：人民币国际化有助于中国居民消费增长吗?，南开经济研究（CSSCI），2013（4），23-41。

19. 王道平、陈雷：欧洲主权债务危机与债务重组，中国高校社会科学（高校理论战线）（CSSCI），2013（2），51-57。

20. 方意、赵胜民、王道平：我国金融机构系统性风险测度——基于DCC-GARCH模型的研究，金融监管研究（CSSCI），2012（11），26-42。

21. 范小云、王道平：人民币的非国际货币地位与中国经济扭曲，广东社会科学（CSSCI），2012（4），23-28。

22. 范小云、王道平：巴塞尔Ⅲ在监管理论与框架上的改进:微观与宏观审慎有机结合，国际金融研究（CSSCI），2012（1），63-71。

23. 范小云、王道平、方意：我国金融机构的系统性风险贡献测度与监管——基于边际风险贡献与杠杆率的研究，南开经济研究（CSSCI），2011（4），3-20。

 

（三）著作:

1. 王道平、范小云、方意:《中国系统性金融风险：测度与宏观审慎监管》（著作），经济管理出版社，2017年11月。

2. 王道平、陈雷：《动态线性经济的递归模型》（译著，2013年诺贝尔经济学奖获得者Lars Peter Hansen（拉尔斯·彼得·汉森）与2011年诺贝尔经济学奖获得者Thomas J. Sargent（托马斯·J.·萨金特）著），机械工业出版社，2017年5月。

 

（四）主编教材：

1. 范小云和陈平（主编）、王道平和王伟（副主编）：《国际金融》（“十一五”国家级规划教材、配套国家精品资源共享课教材、2021年天津市高校课程思政优秀教材），高等教育出版社，2019年7月。

2. 王道平（主编）：《商品投资》，中国商业出版社，2019年9月。



Data
范小云、王业东、王道平（通讯作者）、郭文璇、胡煊翊：不同来源金融文本信息含量的异质性分析——基于混合式文本情绪测度方法，管理世界（管理类权威，CSSCI），2022（10）；2021中国金融科技学术年会（2021 China Fintech Research Conference，CFTRC2021）优秀论文；CNKI高下载论文；2023年第十八届天津市社会科学优秀成果奖二等奖。【附件链接：暂缺】

王道平、范小云（通讯作者）、贾昱宁、王业东：投资者情绪、过度交易与中国A股市场波动-基于证券投资者信心调查数据的分析，管理科学学报（管理类权威，CSSCI），2022（7）。【附件链接：暂缺】

范小云、王业东、王道平（通讯作者）：基于新闻大数据与机器学习的中国银行业系统性风险度量与预警机制研究（封面首篇），世界经济（经济类权威，CSSCI），2022（4）；2020中国金融科技学术年会（2021 China Fintech Research Conference，CFTRC2020）优秀论文。【附件链接：https://sjjj.magtech.com.cn/fileup/1002-9621/SUPPL/20220418012736.pdf，https://sjjj.magtech.com.cn/fileup/1002-9621/SUPPL/20220418012801.xlsx】



Research Project
一、主持科研项目：

1. 国家社科基金后期资助一般项目，基于多源异构数据的系统性金融风险：监测、预警与防范研究（22FJYB033），资助金额25万元，2022/11-2025/11。

2. 国家社科基金青年项目，健全系统性金融风险预警、防控与应急处置机制研究（18CJY061），资助金额20万元，2018/7-2021/12，结题鉴定等级“良好”。

3. 天津社科规划项目，利率市场化背景下提高我国银行业竞争力与风险防范研究（TJYY13-007），资助金额2万元，2014/2-2019/1，结题鉴定等级“优秀”。

4. 金融学院庆祝建党100周年专项课题研究项目，习近平金融思想研究，资助金额3万元，2021/4-2022/3。

5. 中央高校基本科研业务费专项资金资助项目，基于大数据的跨市场系统性风险研究（63202063），资助金额3万元，2020/01-2020/12。

6. 南开大学国情社情调研项目，我国房地产系统性风险调查研究——以天津市为例，资助金额2万元，2018/10-2018/12。

7. 中央高校基本科研业务费专项资金资助项目，人民币国际化与中国经济内外失衡调整（NKZXB1222），资助金额5万元，2012/10-2014/10。

二、参与科研项目：

（一）国家自科重大、国家社科重大、教育部重大攻关项目：

1. 国家自然科学基金重大项目：“科技金融的基础理论与实证”（项目批准号：72495150），陈雨露教授主持，2025.01-2029.12。

2. 国家社科基金重大项目，中国金融安全统计监测、预警与对策研究（项目号：23&ZD058），方意教授主持，2024年1月至2028年6月。

3. 国家社科基金重大项目（重大专项）（项目号23VMG010），毛其淋教授主持，2023年至今。

4. 国家社科基金重大项目，新一轮技术革命与中国对外贸易高质量发展问题研究，施炳展教授主持，2020年至今。

5. 国家社科基金重大项目，基于结构性数据分析的我国系统性金融风险防范体系研究（17ZDA074），范小云教授主持，2017年11月至2024年5月（结项鉴定优秀）。

6. 国家社科基金重点项目，深化政策性金融改革研究(14AZD032)，范小云教授主持，2014年至2017年，资助金额35万元。

7. 教育部哲学社会科学研究重大攻关项目，“人民币国际化进程中的金融风险与安全研究（11JZD0022），陈平教授主持，2011-2014，资助金额50万元。

8. 教育部哲学社会科学研究重大攻关项目，全球金融危机与国际货币金融体系改革研究（09JZD0016），范小云教授主持，2009-2012，资助金额50万元。

（二）国家社科基金、自然科学基金、教育部面上及青年项目：

1. 国家自然科学基金面上项目：贸易开放与我国制造业产能利用率：因果效应、机制及对策研究，2020年至今，资助金额59.56万元

2. 国家自然科学基金青年项目：基于贝叶斯方法的时变系数模型的理论和应用研究，2019-2021年，资助金额21.16万元。

3. 国家自然科学基金青年项目：公众预期、前瞻指引与货币政策规则--基于实验经济学的研究，2019-2021年，资助金额21.3万元。

4. 国家自然科学基金青年项目：贸易自由化对中国企业自主创新及出口竞争力升级的影响研究，2014-2017年，资助金额21万元。

5. 国家自然科学基金面上项目，基于信息熵方法的中国宏观金融风险管理研究（70773061），2009-2010年，资助金额8万元。

6. 教育部人文社科研究项目：同质化竞争、银行业网络结构变迁与系统性风险传递，2019-2021年，资助金额8万元。

7. 教育部人文社科研究项目：非线性预测回归模型：理论与应用研究，2018/7至今，资助金额8万元。

8. 教育部人文社科研究项目：审慎资本管制与中国资本账户开放：基于跨境资本套利和套汇视角的研究，2016/7-2019/2，资助金额8万元。

Teaching
2025	第一学期	13032350001	商品投资	
2025	第一学期	13062312001	技术创新法律与监管

Citations
跳转至https://kns.cnki.net/kcms2/author/detail?v=Dqoqfgs9H7myVHpNnnR9qMF2Z4uNzuKNEVJqDXl9BqQcSUwKi9Rue2l0keFn2cWOdcRBz4t5b6iE3jzfo7yH3vDUImAOirYKbq5_IfvkNXCPyznBB3fq2f367M5jxUJ0&uniplatform=NZKPT&language=CHS




